<!doctype html>
<html lang="en" ng-app="pathfinderApp">
<head>
  <meta charset="utf-8">
  <title>Pathfinder Spellbook</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/pathfinder-spellbook.css">

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/sugarjs/release/sugar-full.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-capitalize-filter/capitalize.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/modalService.js"></script>
  <script src="js/pathfinderService.js"></script>
  <script src="js/pathfinderSpellbookCtrl.js"></script>
  <script src="js/spell.js"></script>
  <script src="js/spellModalCtrl.js"></script>
  <script src="js/spellService.js"></script>
</head>
<body>

  <div class="container">
    <div ng-view class="view-frame"></div>
  </div>

</body>
</html>
